if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vx;_.Ux=function(a){a=_.Xg(void 0===a?null:a);return a.ccpa||(a.ccpa={})};Vx={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3,0:"UNKNOWN",1:"CCPA_DOES_NOT_APPLY",2:"NOT_OPTED_OUT",3:"OPTED_OUT"};_.Wx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ux(a).overrideDnsLink;this.InitialCcpaStatusEnum=Vx;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Wx.prototype;
_.l.load=function(){_.Vk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Xg(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Zk(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var gB=function(a){_.H.call(this,a,-1,fB)};_.y(gB,_.H);var hB=_.zb(gB),fB=[5];var iB=function(a,b,c,d){this.l=a;this.i=b;this.j=c;this.h=_.v(this.i,4);this.o=new _.de(this.l.document,_.L(this.i,3),d);this.m=d};iB.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.h){var d=a.o,e=_.ee(d);_.Id(e,5);_.ie(d,e)}(new _.Wx(a.l,a.m,2===a.h?3:1)).load();b=_.kc(_.A(a.j,_.jc,6)?_.hc(_.$t(a.j)):new _.jc,10);return c.return(b)})};var jB=function(){};jB.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.h)return d=hB(b),_.K(f,(new iB(a,d,_.B(d,_.Zt,2),c)).run(),2);e=f.i;return f.return({serializedClientParams:_.I(e)})})};_.vl(11,new jB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.SdrwoCl-_S8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzVja1mmENFKhUqc55GA3As7z-6Ig/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXbWw7OB0HDN6q3NH_8tiFfTu-CSVPdfBe_hURPNzJjAMlPmTVs-4xLYhB1TsXUmQ7XjHvUIpp7ih7IwUtn6twABUimqYiZEfkiZU4gpoMvi7DkUrsWKh4hexJLXeqA_Of8D6d0rA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUYXbwcphio6y588nDoSSvMId2l1mFXCdXywOsMpVXW2xIkJQ1Bo8_oKQLFzWghjXvj1_uzSgB5f8Ms74PHDPGWdlrx2rmL6sMdDw6wSGD6gBHeFxh27hjxYC0oyE4YX172hfhSeA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU01b80rTvdTyqd4rRExE-38Y5T1q2pjMY9y8JTOd6Ge3TvuI4Nbq20MNtkPs1IHIiIxcFUZLiXtYJktOnzfbfud8WGX9lpraSX8Gl3X2bW16SP36zXHOZAg-vpq7lR-dJue3C9qA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x227fd53d256acf95f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22vecteezy.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUTP71LlNJVABZPp0oLDoej-4f5yn7fkv27X4HR0v8QyH3-_ZLTncj2dRX5aWK0zPh-EE8fnRff7PSMZnI2FKBp4UtoLm6U2pOTgP_kM7HpUeLVZ6-9VGOGmeITd_LHeMBBDLAZmQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU0hPGH2zljcFqtYAPqai8f_BHDArhULyG4_2wORDKO-KE_a-TFNwJgpDUBONW1cgBy__leinpJV4rwAFhZrFk-_EjSbdkoTHbv0BAdt_PAS2iFyI31vDSAvL9Mx8xdvKBu9oIw5g\\u003d\\u003d\x22\x5d\x5d');}