<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="query.css">
    <title>Crypto</title>
</head>
<body>
    <div>
<nav>
    <ion-icon name="book-outline" class="logo"></ion-icon>
    <a href="#"><span class="home">Home</span></a>
    <a href="#">MarketPlace</a>
    <a href="#">Features</a>
    <a href="#">Exchange</a>
    <button class="wallet">Connect Wallet</button>
</nav>
      <h1 class="trusted">
          A trusted and <span class="secure">secure</span><br>
          <span class="crypto">Cryptocurrency</span> <br>
          exchange
      </h1>
      <p class="swap">Swap your cryptocurrency trading with all 
          the knowledge you know about <br>
    trading .Exchange the value of money that you can choose as much as you <br>
    and instantly.
</p>
<button class="get">Get started</button>
<div class="firstpg">
    <span class="por">Porc<span class="time">time</span></span>
    <span class="king">TRE-KING</span>
    <span class="hdk">HDK</span>
    <span class="kraken">Kraken </span>
    <span class="laces">Laces</span>

</div>
<div class="secondpg">
      <span class="assets" >Your Own Crypto Assets </span>
       <span class="view">View More <ion-icon name="arrow-forward-outline" class="arrow">
       </ion-icon></span> 
</div>
<table>
    <tr>
        <th>Assets</th>
        <th>LastPrice</th>
        <th>Change</th>
        <th>Chart</th>
        <th>Trade</th>
    </tr>
    <tr class="tr">
        <td>BTC</td>
        <td >USD.53.260.20</td>
        <td class="green">0.25%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy1">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>ETH</td>
        <td>USD 1,567.00</td>
        <td class="red">0.2.43%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>BNB</td>
        <td>USD 247.72</td>
        <td class="green">0.4.52%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>XRP</td>
        <td>USD 0.66457</td>
        <td class="green">0.2.43%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>USDT</td>
        <td>USD.532.20</td>
        <td class="red">0.2.47%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>ACT</td>
        <td>USD 456.00</td>
        <td class="green">0.05%</td>
        <td><ion-icon name="stats-chart"  class="chart"></ion-icon></td>
        <td><button class="buy">Buy</button></td>
    </tr>
    <tr class="tr">
        <td>OGN</td>
        <td>USD 457.20</td>
        <td class="red">0.22%</td>
        <td><ion-icon name="stats-chart" class="chart"></ion-icon></td>
        <td ><button class="buy">Buy</button></td>
    </tr>
    
</table>
<div class="thirdpg">
    <div class="pay">
    <img src="budge.gif" alt="" class="gif">

        <h1>Easy Payment</h1>
       <p class="users">Buy and sell digita <br>
        currencies,keep truck of<br> 
        them in the one place
    </p> 
    </div>
    <div class="pay1"> 
    <img src="budge.gif" alt="" class="gif">

        <h1 >Vault Protection</h1>
        <p class="users">
            For added security,store<br>
            your funds in a vault with<br>
            time delayed withdrawals
        </p>
    </div>
<div class="pay">
    <img src="budge.gif" alt="" class="gif">
    <h1>Best Ecosystem</h1>
    <p class="users">
        Stay on top of the markets<br>
        with the cryptology app for<br>
        Android or IOS
    </p>
</div>
<div class="best">
   <h1  class="features">Best Features For Users Conviniences</h1> 
   <p class="users">Cryptolly has a variety of features that make it <br>
    the best place to start trading
</p>
<button class="trade">Lets Trade Now</button>
</div>
</div>
<div class="fourthpg">
    <div>
    <span class="invest">Invest in crypto</span>
    <h1 class="smart">Smart and Secure way</h1>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Debitis laboriosam 
        quia voluptatum fuga<br>
         accusamus iste in itaque atque tenetur cumque.</p>
         <button class="explore">Explore Now</button>
    </div>
    <div class="pics">
        <div class="countries"><ion-icon name="cash-outline" class="cash1"></ion-icon><br>
            <span class="country">200+<br>
            Countries
            </span>
        </div>
        <div class="invested"><ion-icon name="cash-outline" class="cash"></ion-icon><br>
           <span class="inves"> 
               90M<br>
            Invested
            </span>
    </div>
    </div>
</div>
<div class="global">
    <div><img src="globe2.jpg" alt="" class="globes"></div>
    <div>
        <h1 class="currency">We are the most trusted<br>
            cryptocurrency platform
        </h1>
        <p class="believe">
            We believe cryptolly is here to stay -and that a future worth<br>
            building is one which opens the doors and invites everyone in.
        </p>
        <div class="but">
        <button class="button"><ion-icon name="eye-outline" class="eye"></ion-icon></button>
       <h1 class="believ">Clarity</h1><br>
    </div>
    <p class="we">We help you make sense of the coins,the<br>
        terms,the dense charts and market changes</p>
    <div class="but">
        <button class="button"><ion-icon name="shield-checkmark-outline" class="shield"></ion-icon></button>
       <h1 class="believ">Confidence </h1><br>
    </div>
    <p class="we">Our markets are always up to date ,sparking<br>
        curiosity with real -world relevance</p>
    <div class="but">
        <button class="button"><ion-icon name="people-outline" class="people"></ion-icon></button>
       <h1 class="believ">Community</h1><br>
    </div>
    <p class="we">We support the crypto community,putting<br>
        data in the hands which need it most. </p>
    </div>
</div>
<div class="fifthpg"> 
    <div>
        <h1 class="build">Build Your Crypto Portfolio<br> anywhere.</h1>
        <p class="currency">A powerful crypto currency exchange in your<br> pockect
            Buy ,sell and trade crypto on the go.
        </p>
        <p class="wall">Get the crypto wallet mobile app</p>
        <div class="playstore">
        <buton class="butto">
            <img src="play.jpg" alt="" class="play">
            <span  class="getit">Get it on <br>Play Store.</span>

        </buton>
        <button class="buttos"> 
            <img src="a.jpg" alt="" class="a">
           <span class="getit">Download on the app <br>store</span>
        </button>
        </div>
    </div>
    <div><img src="cr.webp" alt="" class="cr"></div>
</div>
<div>
<p class="ready">Ready to start trading cryptocurrency?</p>
<h1 class="new">New users can earn uto 80 in crypto rewards</h1>
<button >
    <span class="enter">Enter ypur email address</span>
    <span started>Get started</span>
</button>
</div>
</div>
</body>
</html>